<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <base href="/">
  <title>App with Polymer</title>
  <script src="polymer-elements/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="polymer-elements/polymer/polymer.html">
  <link rel="import" href="polymer-elements/font-roboto/roboto.html">
  <link rel="import" href="components/sidebar/sidebar-card.html">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
  <link rel="stylesheet" href="index.css">
</head>
<body fuldbleed vertical layout unresolved>
  <sidebar-card><sidebar-bar>
</body>
</html>
